<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
    #NumberTable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #NumberTable td,
    #NumberTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #NumberTable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #NumberTable tr:hover {
      background-color: #ddd;
    }

    #NumberTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>

  <script>
    function clearTable() {
      while (document.getElementById("NumberTable").rows.length > 0) {
        document.getElementById("NumberTable").deleteRow(0);
      }

    }

    function createtable() {
      clearTable();
      var table = document.getElementById("NumberTable");
      var row = table.insertRow(0);
      var cell = row.insertCell(0);
      cell.innerHTML = "Decimal Number";
      cell = row.insertCell(1);
      cell.innerHTML = "HexDecimal Number";
      cell = row.insertCell(2);
      cell.innerHTML = "Octal Number";
      cell = row.insertCell(3);
      cell.innerHTML = "BinaryNumber";

      for (let rowIndex = 1; rowIndex < 51; rowIndex++) {
        row = table.insertRow(rowIndex);
        cell = row.insertCell(0);
        cell.innerHTML = rowIndex.toString();
        cell = row.insertCell(1);
        cell.innerHTML = rowIndex.toString(16).toUpperCase();
        cell = row.insertCell(2);
        cell.innerHTML = rowIndex.toString(8)
        cell = row.insertCell(3);
        cell.innerHTML = rowIndex.toString(2)
      }
    }
  </script>

</head>

<body>
  <div class="left_">
    <div class="tophome">
      <button class="buttonhome" onclick="window.location.href='index.html'">HOME</button>
    </div>
    <div class="downhome">
      <img src="Group10.jpg" width="90%" height="70%" />
    </div>

  </div>
  <div class="right_">
    <div class="topDesc">
      <div style="text-align: center;">
        <h1>
          Number System Output
        </h1>
        <p>This page  illustrates a table showing the list of 
          values of decimals number system from 0-50 in binary,
           octal and hexadecimal number systems.This table can help
            a user to know the exact conversions value of decimals
             number system to other kinds of number system. 
           User can also clear the table using clear button on the page.</p>
      </div>
    </div>
    <div class="downhome" style="background-color:white">

      <div style="text-align: center; margin-top: 20px">

        <button id="btnCreat" onclick="createtable()"> Create Table </button>
        <button id="btnClear" onclick="clearTable()"> Clear Table </button>
        <br>
        <table id="NumberTable">
        </table>
      </div>

      <br>
    </div>



  </div>

</body>

</html>